1579:
  Catégorie: Majorité
  Titre: Majorité à 25 ans
  Texte: Majorité civile à 25 ans (selon les coutumes locales)
1673:
  Catégorie: Retraite
  Titre: Premières caisses de retraite
  Texte: Sous Louis XIV, Colbert crée la Caisse des invalides de la Marine. Progressivement, les militaires gradés, l'administration royale, le personnel des maisons royales et le clergé ont leur caisse de retraite
1758:
  Catégorie: Retraite
  Titre: Retraite de la Ferme Générale
  Texte: Caisse de retraite de la Ferme Générale (1,25% à 2,5% des salaires)
1791:
  Catégorie: Vote
  Titre: Suffrage censitaire indirect
  Texte: 3 jours de travail pour les citoyens majeurs (25 ans) dits « actifs » élisant des citoyens de second degré qui élisent les députés à l'Assemblée nationale législative.
  Lien:  https://frama.link/droit-de-vote
1792:
  Catégorie: Vote
  Titre: Suffrage universel masculin
  Texte: Pour la désignation de l'assemblée Constituante
1795:
  Catégorie: Vote
  Titre: Rétablissement du suffrage censitaire à deux degrés
  Texte: Pour pouvoir voter, il faut avoir payé des impôts ou participé à une campagne militaire. Les citoyens de second degré doivent payer l'équivalent de 100 à 200 jours de travail.
1799:
  Catégorie: Vote
  Titre: Suffrage universel masculin
  Texte: Ce suffrage ne permet que de valider des listes choisies par le gouvernement et le Sénat
1815:
  Catégorie: Vote
  Titre: "Restauration: retour au suffrage censitaire"
  Texte: Avoir 30 ans et payer 300 francs de contribution directe. Les élus doivent avoir au moins 40 ans et payer une contribution de 1000 francs.
1820:
  Date:  29/06/1820
  Catégorie: Vote
  Titre: Double vote
  Texte: Les plus riches peuvent voter deux fois
  Lien:  https://frama.link/droit-de-vote
1831:
  Catégorie: Vote
  Date:  19/04/1831
  Titre: Suffrage censitaire élargi
  Texte: Le cens nécessaire pour être électeur passe de 300 à 200 francs (ou 100 francs pour des cas particuliers) et de 1 000 à 500 francs pour être élu
1848:
  Catégorie: Vote
  Titre: Suffrage universel masculin
  Texte: Rétablissement du suffrage universel masculin sauf pour les militaires, le clergé et les Français de l'étranger. Il faut avoir au moins 21 ans et habiter sa commune depuis 6 mois.<br/>Un élu doit avoir au moins 25 ans.<br/>Le vote devient secret.
  Date: 05/03/1848
1944:
  Catégorie: Vote
  Date:  21/04/1944
  Titre: Droit de vote pour les femmes
  Texte: Suffrage universel pour l'ensemble des majeurs (21 ans) hommes et femmes sauf les militaires de carrière
1945:
  Catégorie: Vote
  Date:  17/08/1945
  Titre: Suffrage universel
  Texte: Les militaires de carrières ont aussi le droit de vote
1946:
  Catégorie: Vote
  Titre: Double collège en outre-mer
  Texte: Droit de vote étendu aux Français d'outre-mer, avec un double collège séparant les Français de statut Métropolitain des autochtones
1956:
  Catégorie: Vote
  Titre: Suffrage universel en outre-mer
  Texte: Suppression du système de double collège
1962:
  Catégorie: Vote
  Titre: Suffrage universel direct aux présidentielles
1969:
  Catégorie: Vote
  Titre: Droit de vote des gens du voyage
  Texte: Droit de vote pour les gens du voyage s'ils sont rattachés à une même commune depuis 3 ans
1974:
  Catégorie: Majorité
  Titre: Majorité à 18 ans
1992:
  Catégorie: Vote
  Date:  07/02/1992
  Titre: Citoyenneté Européenne
  Texte: "Maastricht: les citoyens Européens peuvent voter aux municipales et aux Européennes dans l'État membre où ils résident"
1994:
  Catégorie: Vote
  Titre: Droit de vote des détenus
  Texte: Fin de la suppression automatique du droit de vote pour les détenus, sauf dans certains cas. Avant cela, les auteurs de crimes étaient déchus de leur droits civiques à vie, les auteurs de délits pendant 10 ans. Effet non rétro-actif.
  Lien:  https://fr.wikipedia.org/wiki/Interdiction_des_droits_civiques,_civils_et_de_famille
1998:
  Catégorie: Vote
  Titre: Droit de vote des SDF
  Texte: Les Sans Domicile Fixe peuvent voter après 6 mois de rattachement à une commune (comme les autres citoyens). Auparavant, ils pouvaient s'inscrire sous le régime des gens du voyage
2005:
  Catégorie: Vote
  Titre: Droit de vote des personnes sous tutelle
  Texte: Les personnes placées sous tutelle peuvent voter après décision d'un juge
2007:
  Catégorie: Vote
  Titre: Droit de vote des personnes sous tutelle
  Texte: Le droit de vote des personnes placées sous tutelle devient la norme
2014:
  Catégorie: Vote
  Titre: Droit de vote des gens du voyage
  Texte: Les gens du voyage peuvent s'inscrire aux même conditions que les autres citoyens
  Lien:  http://www.lettreducadre.fr/10047/liste-electorale-vote-et-gens-du-voyage-la-fin-dune-discrimination/

1936:
  Catégorie: Luttes
  Titre: Grèves de 1936
  Texte:  Après l'élection du Front Populaire, des grandes grèves se produisent.
